div {
  .introduction {
    width: 400px;
    height: 190px;
    background-image: url("/images/bg_info.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
